= JQuery.Placeholder-Label

This plugin enables the display of HTML5-style placeholder labels in older browsers. 

The plugin will be auto-disabled when used in a modern browser that supports HTML5 placeholders.

== Simple usage

  $('input:text[placeholder]').placeholderLabel();
  
then set a CSS style such as

  input.placeholder {
    color: #CCC;
    font-style: italic;
  }

you can set an alternate css class:

  $('input:text[placeholder]').placeholderLabel({placeholder_class: 'dull'});
  
== Screenshot

http://abletech.github.com/jquery.placeholder-label/placeholder.png 

== Demo

{JQuery.Placeholder-Label demo}[http://abletech.github.com/jquery.placeholder-label/demo.html]

== Compatibility

Tested in the following browsers:

* Internet Explorer 6, 7, 8
* Firefox 3.x
* Google Chrome 8, 9
* Safari 5

== License

Copyright 2012 Able Technology Consulting Ltd.

Licensed under the GNU Affero General Public License, version 3 (the "License"); you may not use 
this file except in compliance with the License. You may obtain a copy of the License at

http://www.gnu.org/licenses/agpl-3.0.html

Unless required by applicable law or agreed to in writing, software distributed under the License is 
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing permissions and limitations under the 
License.
